# banking-be

./: pom.xml
src/main/java/com/banking/: BankingApplication.java
src/main/java/com/banking/config/: JwtConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/banking/constant/: AccountStatus.java  DocumentType.java
src/main/java/com/banking/controller/rest/: AccountController.java  CustomerController.java  DocumentTypeController.java
src/main/java/com/banking/dto/: AccountDTO.java  CustomerDTO.java  DocumentTypeDTO.java
src/main/java/com/banking/dto/request/: CustomerCreateRequest.java  LoginRequest.java
src/main/java/com/banking/dto/response/: CustomerCreateResponse.java  CustomerInquireResponse.java
src/main/java/com/banking/exception/: AccountCloseException.java  AccountDepositException.java  AccountGenerateAccNumberException.java  AccountInquireException.java  AccountInsufficientBalanceException.java  AccountInvalidDepositException.java  AccountInvalidWithdrawalException.java  AccountNotFoundException.java  AccountTypeGetException.java  AccountTypeInvalidException.java  AccountWithdrawalException.java  CustomerCreateException.java  CustomerNotFoundException.java
src/main/java/com/banking/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/banking/model/: Account.java  AccountType.java  Customer.java  DocumentType.java
src/main/java/com/banking/repository/: AccountRepository.java  AccountTypeRepository.java  CustomerRepository.java
src/main/java/com/banking/service/: AccountService.java  ApiKeyAuthentication.java  AuthenticationService.java  CustomerService.java  DocumentTypeService.java
src/main/java/com/banking/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  DocumentTypeServiceImpl.java
src/main/java/com/banking/util/: AccountNumberGenerator.java
src/main/java/com/banking/validation/: ExistingCustomerId.java  ExistingCustomerIdValidator.java
src/main/resources/: application-dev.properties  application-test.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
src/main/resources/db/migration/: V1__create_customer_table.sql  V2__create_account_table.sql  V3__create_document_type_table.sql  V4__alter_customer_table.sql  V5__alter_account_table.sql  V6__alter_customer_table.sql  V7__alter_account_table.sql
src/test/java/com/banking/controller/: CustomerControllerIntegrationTest.java  DocumentTypeControllerIntegrationTest.java
src/test/java/com/banking/exception/: CustomerCreateExceptionTest.java
src/test/java/com/banking/service/impl/: AccountServiceImplTest.java  CustomerServiceImplTest.java  DocumentTypeServiceImplTest.java
