spring.main.banner-mode=off 
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#Log config file
logging.config=classpath:log4j2-dev.xml

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER